/*
1.common
2.header
3.ui button
4.instagram
5.profile
6.navigation
7.contentArea
8.scrollToTop
9.footer
10.responsive
*/


/*1.common*/

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --button-bgColor:rgb(0, 149, 246);
  --button-bg-grey:#EFEFEF;
  --text-light:rgb(115, 115, 115);
  --black:#000;
  --white:#fff;

}

/*2.header*/

header{
  border-bottom: 1px solid var(--text-light);
}
.header{
  display: flex;
  max-width: 975px;
  padding:20px;
  white-space: nowrap;
  justify-content: space-between;
  margin: auto;
  height: 50px;
  align-items: center;
}
.header-logo{
  display: grid;
  place-items: center;
}
.header-controls{
  display: flex;
  gap: 10px;
}

/*3.ui button*/

button{
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
}
button.text-only{
  background-color: var(--white);
  color: var(--button-bgColor);
  outline: none;
  border: none;
  font-size: 14px;
}
button.text-only:hover{
  color: var(--black);
}
button.bg-blue{
  background-color: var(--button-bgColor);
  color: var(--white);
  outline: none;
  border: none;
  font-size: 14px;
  padding: 10px 18px 10px 18px;
  border-radius: 10px;
}
button.bg-blue.rounded{
  border-radius: 30px;
  margin: auto;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  bottom:80px
}
button.bg-blue:hover{
  background-color: rgb(3, 127, 210);;
}
button.bg-grey{
  background-color: var(--button-bg-grey);
  color: var(--black);
  outline: none;
  border: none;
  text-align: center;
  height: 35px;
  font-size: 14px;
  border-radius: 10px;
  font-weight: 700;
  padding:0 15px 0 15px;
}
button.bg-grey:hover{
  background-color: rgb(188, 188, 189);
}

/*4.instagram*/
main.instagram{
  max-width: 935px;
  margin: auto;
  margin-bottom: 30px;
  padding: 30px 20px 0 20px;
}

/*5.profile*/

.profile{
  display: flex;
  margin-bottom: 20px;
}
.image-wrapper{
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: center;
}
.profile img{
  width: 150px;
  height:150px;
  object-fit: cover;
  border-radius: 50%;
}
.profile-name{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: start;
  font-weight: 600;
  padding-left: 2px;
}
.profile-actions{
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
.followers{
  display: flex;
  gap:15px;
  align-items: center;
  justify-content: start;
  padding: 15px 0 15px 0;
}
.data-wrapper{
  display: flex;
  gap: 5px;
}
.data-wrapper:hover{
  color: var(--text-light);
}
.followers-res{
  display: none;
  border-top: 1px solid var(--text-light);
  justify-content: space-around;
  max-width: 100%;
}
.followers-res .data-wrapper{
  display: flex;
  flex-direction: column;
  gap:0;
  align-items: center;
  justify-content: center;
  padding: 5px 0 5px 0;
}
.followers-res .data-wrapper p{
  color: var(--text-light);
}
.bio{
  width: 80%;
}
.bio-res{
  display: none;
  width:85%
}

/*6.navigation*/

.functions{
  width:100%;
  border-top: 1px solid var(--text-light);
}
.functions .nav{
  display: flex;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  width:70%;
}
.functions .nav .data-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:8px;
  padding: 15px 0 15px 0;
  letter-spacing: 1px;
  color: var(--text-light);
  flex-grow: 1;
  text-decoration: none;
}
.functions .nav .data-wrapper:hover{
  color: var(--black);
}
.functions .nav .data-wrapper.active{
  border-top: 2px solid var(--black);
  color: var(--black);
}

/*7.contentArea*/

.content-area{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 1fr;
  gap: 1vw;
}
.content-area img,.reels-area img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.reels-area{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: min(400px,50vw);
  gap: 1vw;
}
.loader {
  margin: auto;
  margin-top: 10px;
  border: 4px solid var(--button-bg-grey); 
  border-top: 4px solid var(--button-bgColor);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*8.scrollToTop*/

.scroll-to-top{
  position: fixed;
  bottom:40px;
  right: 40px;
}
.scroll-to-top svg{
  width: 40px;
  height: 40px;
}
.scroll-to-top svg:hover{
  fill: rgb(2, 59, 158);
}

/*9.footer*/

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  padding:0 40px 52px 40px;
  font-size: 12px;
  color: var(--text-light);
  white-space: nowrap;
}
footer .footer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
footer .footer a{
  margin: 0 10px 10px 10px;
}

/*10.responsive*/

@media screen and (max-width: 768px) {
  .followers-res{
    display: flex;
  }
  .bio-res{
    display: block;
  }
  .bio{
    display: none;
  }
  .followers{
    display: none;
  }
  .profile img{
    width: 75px;
    height:75px;
  }
  .image-wrapper{
    width: 120px;
    height: 80px;
  }
  .functions .nav .data-wrapper svg{
    width:24px;
    height: 24px;
  }
  .functions .nav .data-wrapper p{
    display:none;
  }
  .functions .nav{
    width: 100%;
  }
  .functions .nav .data-wrapper.active svg{
    color:var(--button-bgColor)
  }
  .reels-area{
    grid-template-columns: repeat(3,1fr);
  }
}



